
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=kiue oixa cjyg nwqj
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=chiozzapedro777@gmail.com
MAIL_PASSWORD=kiue oixa cjyg nwqj
SECRET_KEY=ranchos2025
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:@localhost/club_management
